# che

dashboard/src/app/demo-components/: demo-components.controller.ts
dashboard/src/app/ide/: ide.service.ts
dashboard/src/app/navbar/recent-workspaces/: recent-workspaces.controller.ts
dashboard/src/app/projects/create-project/: create-project.controller.ts
dashboard/src/app/stacks/stack-details/: stack.controller.ts
dashboard/src/app/workspaces/list-workspaces/: list-workspaces.controller.ts
dashboard/src/app/workspaces/workspace-details/: workspace-details.controller.ts  workspace-details.html
dashboard/src/components/api/: che-workspace.factory.ts
dashboard/src/components/api/remote/: che-remote-workspace.ts
dashboard/src/components/widget/input/: che-input-box.styl  che-input.directive.ts  che-input.styl
dashboard/src/components/widget/label-container/: che-label-container.directive.ts
dockerfiles/base/scripts/base/cli/: cli-functions.sh
dockerfiles/lib/src/internal/dir/: che-dir.ts
exec-agent/: pom.xml
exec-agent/src/static/: index.html
exec-agent/src/term/: server.go
ide/che-core-ide-api/src/main/java/org/eclipse/che/ide/api/command/: CommandGoalRegistry.java  ContextualCommandManager.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/: CommandApiModule.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/action/: CommandGoalPopUpGroup.java  CommandGoalPopUpGroupFactory.java  ContextualCommandAction.java  ContextualCommandActionManager.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/editor/: CommandEditor.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/editor/page/info/: InfoPage.java  InfoPageView.java  InfoPageViewImpl.java  InfoPageViewImpl.ui.xml
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/explorer/: CommandTypeChooser.java  CommandTypeChooserView.java  CommandTypeChooserViewImpl.java  CommandsExplorerPresenter.java  CommandsExplorerView.java  CommandsExplorerViewImpl.java  CommandsTreeRenderer.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/goal/: BuildGoal.java  CommandGoalRegistryImpl.java  CommonGoal.java  DebugGoal.java  PredefinedCommandGoalRegistryImpl.java  RunGoal.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/manager/: CommandManagerImpl3.java  ContextualCommandManagerImpl.java  ProjectCommandManagerDelegate.java  WorkspaceCommandManagerDelegate.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/node/: AbstractCommandNode.java  CommandFileNode.java  CommandGoalNode.java  CommandTypeNode.java  ExecutableCommandNode.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/palette/: CommandPalettePresenter.java  CommandPaletteViewImpl.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/command/producer/: CommandProducerActionManager.java
ide/che-core-ide-app/src/main/java/org/eclipse/che/ide/workspace/: WorkspaceEventsHandler.java
ide/che-core-ide-app/src/main/resources/org/eclipse/che/ide/command/explorer/: styles.css
ide/che-core-ide-app/src/test/java/org/eclipse/che/ide/part/: PartStackPresenterTest.java
ide/che-core-ide-app/src/test/java/org/eclipse/che/ide/workspace/: WorkspaceEventsHandlerTest.java
plugins/: pom.xml
plugins/plugin-docker/che-plugin-docker-machine/src/main/java/org/eclipse/che/plugin/docker/machine/local/: LocalCheInfrastructureProvisioner.java  LocalDockerNode.java
plugins/plugin-docker/che-plugin-docker-machine/src/main/java/org/eclipse/che/plugin/docker/machine/node/: DockerNode.java
plugins/plugin-terminal-ui/: .gitignore  package.json  pom.xml  tsconfig.json
wsmaster/che-core-api-workspace/src/main/java/org/eclipse/che/api/workspace/server/: WorkspaceManager.java  WorkspaceRuntimes.java
wsmaster/che-core-api-workspace/src/test/java/org/eclipse/che/api/workspace/server/: WorkspaceRuntimesTest.java
(+2 files in other folders)
